# == Schema Information
#
# Table name: tweets
#
#  id            :integer          not null, primary key
#  content       :string
#  image_url     :string
#  total_like    :integer          default(0)
#  total_retweet :integer          default(0)
#  created_at    :datetime         not null
#  updated_at    :datetime         not null
#

one:
  content: MyString
  image_url: MyString
  total_like: 1
  total_retweet: 1

two:
  content: MyString
  image_url: MyString
  total_like: 1
  total_retweet: 1
